header
    width: 100%
    height: 50px
    background-color: #FFFFFF
    border-bottom: 1px solid #DEE2EB
    position: fixed
    z-index: 10

.header-container
    width: 964px
    height: 100%
    margin: 0 auto
    display: flex
    flex-direction: row
    align-items: center
    .header-menu-bullet
        margin-right: 20px
        width: 30px
        height: 30px
        background-color: #EBEEF5
        border-radius: 15px
        color: #C5CBDB
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        text-decoration: none
        &:hover
            background-color: #255EDF
            color: #FFFFFF
    .header-logo-bullet
        margin-right: 20px
        width: 30px
        height: 30px
        background-color: #E0253C
        border-radius: 15px
        color: #FFFFFF
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        text-decoration: none
    .header-search-field
        margin-right: 20px
        width: 250px
        height: 30px
        border: 1px solid #DEDFE9
        border-radius: 5px
        margin-left: 10px
        font-size: 12px
        padding: 0 10px 0 15px
        &:focus
            border: 1px solid #DEDFE9
            outline: none
    .header-right-block
        padding-left: 329px
        display: flex
        align-items: center
        .header-social-bullet
            color: #939EB8
            font-size: 18px
            text-decoration: none
            padding-right: 20px
            &:hover
                color: #374360
        .user-avatar
            width: 32px
            height: 32px
            border-radius: 20px
            &:hover
                box-shadow: 0 0 3px rgba(0,0,0,0.5)
        .video-upload-button
            margin-left: 20px