.left-side
    display: table-cell
    vertical-align: top
    width: 200px
    padding: 30px 30px 0 30px
    >ul
        margin-bottom: 10px
    >ul>li
        padding: 8px 0
        a
            color: #555C6E
            text-decoration: none
            .list-icon-right
                float: right
                color: #939EB8
            &:hover
                color: #E0253C

    >ul.list-image-left>li>
        a
            display: flex
            flex-direction: row
            align-items: center
            img
                width: 30px
                height: 30px
                border-radius: 15px
                background-color: #919DB5
                margin-right: 10px
    >.menu-section
        font-size: 12px
        margin-top: 20px
        margin-bottom: 10px
        color: #919DB5
    .show-more-link
        font-size: 14px
        margin-top: 15px
        color: #E0253C
        text-decoration: none
        &:hover
            color: #7E1C25