.right-side
    display: table-cell
    width: 796px
    height: 100%
    border-left: 1px solid #D6DBE7
    .banner
        position: relative
        width: 100%
        height: 200px
        background-color: #0F0F0F
        .status-bar
            position: absolute
            top: 50px
            left: 60px
            display: flex
            flex-direction: row
            align-items: center
            .channel-image
                width: 60px
                height: 60px
                border: 4px solid #2C2C33
                border-radius: 35px
                background-color: #2C2C33
            .channel-stats
                padding-left: 30px
                color: #FFFFFF
                line-height: 20px
                .channel-title
                .channel-subscribers
                    font-size: 10px
            .subscribe-button
                margin-left: 250px
            .bell-icon
                color: #FFFFFF
                font-size: 24px
                padding-left: 30px

    .nav-bar
        position: relative
        z-index: 1
        margin: -30px 0 0 30px
        padding: 0 20px
        width: 84%
        height: 60px
        background: #ffffff
        border-radius: 6px
        box-shadow: 0 0 10px rgba(0,0,0,0.2)
        display: flex
        flex-direction: row
        align-items: center
        overflow: hidden
        nav>a
            color: #40495D
            text-decoration: none
            padding: 0 5px
            &:hover, &:active
                color: #E0253C
        nav>a.active
            color: #E0253C


    .right-side-content
        margin-top: -30px
        padding: 60px 30px 0 30px
        background-color: #F6F6F8
        min-height: 800px
        display: flex
        flex-direction: row
        .uploads
            width: 500px
            display: flex
            flex-direction: column
            .last-upload
                display: flex
                flex-direction: row
                align-items: center
                margin-bottom: 40px
                .upload-list
                    display: flex
                    flex-direction: column
                .upload-avatar
                    position: relative
                    margin: 0 30px 0 0
                    img
                        width: 200px
                        height: 150px
                        border-radius: 8px
                    .timing
                        position: absolute
                        right: 20px
                        bottom: 20px
                        background-color: rgba(0,0,0,0.7)
                        padding: 5px 3px
                        font-size: 10px
                        border-radius: 3px
                        color: #FFFFFF
                .upload-info
                    color: #505569
                    .upload-item-title
                        color: #1E212D
                        font-size: 18px
                        line-height: 18px
                    .upload-item-desc
                        padding-top: 15px
                        font-size: 14px
                        line-height: 18px
                    .upload-item-stats
                        ul
                            padding-top: 15px
                            list-style-type: disc
                            font-size: 12px
                        ul>li
                            margin-left: 25px
                            float: left
                        ul>li.first
                            list-style-type: none
                            margin-left: 0
            .recent-uploads
                display: flex
                flex-direction: column
                .upload-list
                    padding-top: 40px
                .uploads-header-controls
                    display: flex
                    flex-direction: row
                    align-items: center
                    padding-top: 10px
                    .form-for-button
                        padding-left: 240px
                    .dot-control
                        padding-left: 20px
            .popular-uploads
                margin-bottom: 40px
                .uploads-header-controls
                    display: flex
                    flex-direction: row
                    align-items: center
                    padding-top: 10px
                    .form-for-button
                        padding-left: 240px
                    .dot-control
                        padding-left: 20px
                .upload-list
                    display: flex
                    flex-direction: row
                    padding-top: 40px
                    overflow: hidden
                    .upload-item
                        width: 150px
                        display: flex
                        flex-direction: column
                        margin-right: 30px
                        .upload-avatar
                            position: relative
                            img
                                width: 150px
                                height: 120px
                                border-radius: 5px
                            .timing
                                position: absolute
                                right: 20px
                                bottom: 20px
                                background-color: rgba(0,0,0,0.7)
                                padding: 5px 3px
                                font-size: 10px
                                border-radius: 3px
                                color: #FFFFFF
                        .upload-title
                            padding-top: 10px
                            font-size: 14px
                            line-height: 14px
                            color: #181D2C
                        .upload-channel-name
                            padding-top: 10px
                            font-size: 12px
                            color: #919DB5
                            span
                                font-size: 14px










        .information
            .info-side-content
                padding: 0 0 0 30px
                .info-related-channels
                    margin-top: 40px
                    .list-image-left
                        margin-top: 15px
                        margin-bottom: 10px
                        li
                            padding-bottom: 10px
                            a
                                display: flex
                                flex-direction: row
                                align-items: center
                                text-decoration: none
                                color: #555C6E
                                &:hover
                                    color: #E0253C
                                img
                                    width: 30px
                                    height: 30px
                                    border-radius: 15px
                                    background-color: #919DB5
                                    margin-right: 10px
