.button-red
    background-color: #DF253B
    color: #FFFFFF
    padding: 8px 12px
    border: none
    border-radius: 5px
    &:focus
        background-color: #9D1B2B
        outline: none

.button-gray
    background-color: #949EB7
    color: #FFFFFF
    padding: 8px 12px
    border: none
    border-radius: 5px
    &:focus
        background-color: #6C7281
        outline: none