.search-field
    width: 250px
    height: 30px
    border: 1px solid #DEDFE9
    border-radius: 5px
    margin-left: 40px
    font-size: 12px
    padding: 0 10px 0 15px
    &:focus
        border: 1px solid #DEDFE9
        outline: none