.section-name
    font-size: 12px
    margin-bottom: 10px
    color: #919DB5
.section-text
    font-size: 14px
    line-height: 18px
    color: #505569
.section-show-more-link
    font-size: 14px
    color: #E0253C
    text-decoration: none
    &:hover
        color: #7E1C25