.social-icons
    display: flex
    flex-direction: row
    align-items: center
    margin-bottom: 15px
    a
        text-decoration: none
        color: #919DB5
        font-size: 18px
        padding-right: 10px
        padding-top: 15px
        &:hover
            color: #2C2C33
